# mapstruct-custom-processor

./: README.md  pom.xml
src/main/java/it/generic/mapper/: GenericMapperApplication.java
src/main/java/it/generic/mapper/common/: BaseMapper.java
src/main/java/it/generic/mapper/def/: AMapper.java
src/main/java/it/generic/mapper/dtos/: ADto.java
src/main/java/it/generic/mapper/entities/: AEntity.java
src/main/java/it/generic/mapper/model/: GenericAbstractMapper.java  Pojo.java  SourceTarget.java
src/main/java/it/generic/mapper/processor/: GenericMapperGenerator.java  Item.java
src/main/resources/: GenericBeansMapper.ftl  application.properties
src/test/java/it/generic/mapper/: GenericMapperApplicationTests.java
